{
	// Place your oibit-admin 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "React Function Component": {
		"prefix": "rfc",
		"body": [
			"import React from 'react'",
			"",
			"const ${1:${RELATIVE_FILEPATH/^.+\\\\(.+)\\\\(?=index).+|.+\\\\(.+)\\..+$/${1:/capitalize}${2:/capitalize}/}}: React.FC = (${2:props}) => {",
			"  return (",
			"    <div>",
			"      $0",
			"    </div>",
			"  )",
			"}",
			"",
			"export default $1",
			""
		],
		"description": "Create React Function Component"
	},
	"React Class Component": {
		"prefix": "rcc",
		"body": [
      "import React from 'react'",
      "",
      "class ${1:${RELATIVE_FILEPATH/^.+\\\\(.+)\\\\(?=index).+|.+\\\\(.+)\\..+$/${1:/capitalize}${2:/capitalize}/}} extends React.Component {",
      "  render() {",
      "      return (",
      "        <div>",
      "          $0",
      "        </div>",
      "      )",
      "  }",
      "}",
      "",
      "export default ${1}",
      "",
    ]
	}
}
